#porta random
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance.instance_id:${random.value}}

#registrando no eureka server
eureka.instance.hostname=localhost
eureka.client.eureka-server-port=8761
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka

#configuration h2database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
